spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url=jdbc:mysql://218.145.110.135:3301/pineapple?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
        username=root
        password=#!@rkwk200#$

    jpa:
        database-platform: org.hibernate.dialect.MariaDB103Dialect
        open-in-view: false
        show-sql: true
        properties:
        hibernate:
        format_sql: true

    jwt:
        secret;

logging:
    level:
        root: info
        org:
        type: trace

pineapple:
    auth-server-url: "http://218.145.110.135:8001"